# EMoney

./: pom.xml
EMoney/service-emoney/: pom.xml
EMoney/service-emoney/src/main/java/ua/ishchenko/core/: MyResource.java  test.java
EMoney/service-emoney/src/main/java/ua/ishchenko/database/: DBUser.java
EMoney/service-emoney/src/main/java/ua/ishchenko/database/util/: HibernateUtil.java
EMoney/service-emoney/src/main/resources/: hibernate.cfg.xml
EMoney/service-emoney/src/main/resources/ua/ishchenko/database/: DBUser.hbm.xml
EMoney/service-emoney/src/main/webapp/WEB-INF/: web.xml
client-emoney/: pom.xml
client-emoney/src/main/java/ua/ishchenko/: EMoney.gwt.xml
client-emoney/src/main/java/ua/ishchenko/client/: ClientFactory.java  ClientFactoryImpl.java  ClientServiceFactory.java  ClientServiceFactoryImpl.java  EMoneyConstants.java  EMoneyEntryPoint.java
client-emoney/src/main/java/ua/ishchenko/client/layout/: EMoneyLayout.java  EMoneyLayout.ui.xml
client-emoney/src/main/java/ua/ishchenko/client/mvp/: EMoneyActivityMapper.java  EMoneyPlaceHistoryMapper.java
client-emoney/src/main/java/ua/ishchenko/client/mvp/activity/: AbstractMainActivity.java  TransactionsActivity.java  UsersActivity.java  WalletsActivity.java
client-emoney/src/main/java/ua/ishchenko/client/mvp/place/: TransactionsPlace.java  UsersPlace.java  WalletsPlace.java
client-emoney/src/main/java/ua/ishchenko/client/mvp/view/: ITransactionsView.java  IUsersView.java  IWalletsView.java
client-emoney/src/main/java/ua/ishchenko/client/mvp/view/mail/: WalletsView.java  WalletsView.ui.xml
client-emoney/src/main/java/ua/ishchenko/client/mvp/view/transactions/: TransactionsView.java  TransactionsView.ui.xml
client-emoney/src/main/java/ua/ishchenko/client/mvp/view/users/: UsersView.java  UsersView.ui.xml
client-emoney/src/main/java/ua/ishchenko/client/mvp/view/wallets/: WalletsView.java
client-emoney/src/main/java/ua/ishchenko/client/services/: UserService.java
client-emoney/src/main/java/ua/ishchenko/public/css/: gwt.css
client-emoney/src/main/java/ua/ishchenko/server/: Util.java
client-emoney/src/main/java/ua/ishchenko/shared/: FieldVerifier.java
client-emoney/src/main/webapp/: EMoney.html
client-emoney/src/main/webapp/WEB-INF/: web.xml
common-emoney/: .gitignore  pom.xml
common-emoney/src/main/java/ua/ishchenko/common/: Common.gwt.xml
common-emoney/src/main/java/ua/ishchenko/common/entities/: Transaction.java  User.java  WSResultCode.java  Wallet.java
common-emoney/src/main/java/ua/ishchenko/common/enumerations/: EOperationType.java  ETransactionStatus.java  ETransactionsOrderBY.java
common-emoney/src/main/java/ua/ishchenko/common/helper/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java
common-emoney/src/main/java/ua/ishchenko/common/service/: ITransactionRestService.java  IUserRestService.java
common-emoney/src/main/java/ua/ishchenko/common/wsbeans/: Transaction.java  User.java  WSResultCode.java  Wallet.java
service-emoney/: pom.xml  readme.txt
service-emoney/src/main/java/ua/ishchenko/rest/beans/: DTransaction.java  DUser.java  DWallet.java
service-emoney/src/main/java/ua/ishchenko/rest/dao/: TransactionDao.java  UserDao.java  WalletDao.java
service-emoney/src/main/java/ua/ishchenko/rest/dao/impl/: TransactionDaoJPA2Impl.java  UserDaoJPA2Impl.java  WalletDaoJPA2Impl.java
service-emoney/src/main/java/ua/ishchenko/rest/entities/: Transaction.java  TransactionManager.java  User.java  Wallet.java
service-emoney/src/main/java/ua/ishchenko/rest/enumerations/: EOperationType.java  ETransactionStatus.java  ETransactionsOrderBY.java
service-emoney/src/main/java/ua/ishchenko/rest/exceptions/: CopyOfNegativeBalanceException.java
service-emoney/src/main/java/ua/ishchenko/rest/factories/: DTransacactionFactory.java  DUserFactory.java  DWalletFactory.java
service-emoney/src/main/java/ua/ishchenko/rest/factories/impl/: DTransactionFactoryImpl.java  DUserFactoryImpl.java  DWalletFactoryImpl.java
service-emoney/src/main/java/ua/ishchenko/rest/service/: EMoneyECommerceApplication.java  TransactionRestService.java  UserRestService.java
service-emoney/src/main/java/ua/ishchenko/rest/service/helper/: CustomJsonDateDeserializer.java
service-emoney/src/main/resources/config/: emoney-persistence.xml  jetty-server.xml  jetty9.xml
service-emoney/src/main/resources/spring/: application-ctx.xml
service-emoney/src/main/webapp/WEB-INF/: web.xml
service-emoney/src/test/java/ua/ishchenko/rest/entities/: UserTest.java  WalletTest.java
service-emoney/src/test/java/ua/ishchenko/rest/service/: TransactionRestServiceIT.java  TransactionRestServiceTest.java  UserRestServiceIT.java  UserRestServiceTest.java
src/main/java/ua/ishchenko/rest/dao/: TransactionDao.java  UserDao.java
src/main/java/ua/ishchenko/rest/dao/impl/: TransactionDaoJPA2Impl.java  UserDaoJPA2Impl.java  WalletDaoJPA2Impl.java
src/main/java/ua/ishchenko/rest/entities/: DTransaction.java  DUser.java  DWallet.java  User.java
src/main/java/ua/ishchenko/rest/exceptions/: NegativeBalanceException.java
src/main/java/ua/ishchenko/rest/factories/: DTransacactionFactory.java  DUserFactory.java
src/main/java/ua/ishchenko/rest/service/: UserRestService.java
src/main/java/ua/ishchenko/rest/service/helper/: CustomJsonDateSerializer.java
src/main/java/ua/ishchenko/rest/util/: LoggingResponseFilter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/ishchenko/rest/service/: UserRestServiceIT.java
